<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Functions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body { 
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav { 
        overflow: hidden;
        background-color: #333;
    }
    .topnav a { 
        float: left;
        display: block;
        color: #f3f3f3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover { 
        background-color: #ddd;
        color: black;
    }
    .topnav a.active { 
        background-color: #04AA6D;
        color: #ddd;
    }
    .topnav .icon { 
        display: none;
    }
    @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
    <!-- <h1>Call A function whitch perform a calcultion and return the result:</h1>
    <p id="demo"></p>
    <script>
        const x = myFunction(4, 3) ;
        document.getElementById("demo").innerHTML = x ;

        function myFunction(a, b) { 
            return a / b;
        }
    </script> -->

    <!-- <h1>Arrow function are not supported in IE11 or earlier</h1>
    <p id="demo"></p>
    <script>
        const x = (x , y) => { 
            return x * y ;
        }
        document.getElementById("demo").innerHTML = x(5 , 7);
    </script> -->
<!-- 
    <h1>Setting a default value to a function parameter.</h1>
    <p id="demo">  </p>
        <script>
            function myFunction(x , y) { 
                if (y === undefined) { 
                    y = 2;
                }
                return x * y ;
            }
            document.getElementById("demo").innerHTML = myFunction(5);
        </script> -->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
    
</body>
</html>